
<html>
<style>

.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn1 {
  position: absolute;
  top: 11%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 36px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}





.container .btn2 {
  position: absolute;
  top: 16%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 36px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}






.container .btn1:hover {
    background-color: white;
      color: black;
}

.container .btn2:hover {
    background-color: white;
      color: black;
}







</style>


<body>

    <div class="container">
        <img src="final_one_more-min.png" alt="Loading" width="100%">
        <button class="btn1">Apply For ALVAS PUC</button>
      
        <button class="btn2">Subscribe for 10th Model Question Paper</button>
      </div> 
</body>
</html>